63f7b34db8d8cdea90c76aacccf841ec
::res://::1763328458
README.md::TextFile::-1::1763324558::0::1::::<><><>0<>0<><>::
SETUP_GUIDE.md::TextFile::-1::1763324510::0::1::::<><><>0<>0<><>::
::res://assets/::1763326574
::res://assets/audio/::1763326556
::res://assets/environments/::1763326546
::res://assets/sprites/::1763327930
player_placeholder.png::CompressedTexture2D::8312232148713729606::1763327927::1763328458::1::::<><><>0<>0<>d7ea90c7c1388773de4a414a8ec2e86b<>res://.godot/imported/player_placeholder.png-607694e0099b13c74ec004143f3ddec2.ctex::
::res://assets/ui/::1763326574
::res://scenes/::1763328155
main.tscn::PackedScene::3500370687808905005::1763328155::0::1::::<><><>0<>0<><>::uid://bdjhqgruem7sd::::res://scripts/player.gd<>uid://dqorip563m1oc::::res://assets/sprites/player_placeholder.png
::res://scripts/::1763326922
player.gd::GDScript::2616020548361918791::1763328428::0::1::::<>CharacterBody2D<><>0<>0<><>::
