; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Pilgrimage"
config/description="A Journey-like atmospheric exploration game made with Godot 4.5.1"
config/version="0.1.0"
run/main_scene="uid://dfqhpsyhq6g01"
config/features=PackedStringArray("4.5")

[debug]

gdscript/warnings/unused_argument=1

[filesystem]

import/blending_mode_for_png=1

[rendering]

textures/default_filters/use_nearest=false
textures/vram_compression/import_bptc_astc=true
